nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    background-color: rgb(156, 156, 156);
    border-bottom:1px solid rgb(143, 143, 143) ;
}
.active>button{
    background-color: white;
    color: black;
}
.title{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.title>img{
    width: 50px;
}
.title>h1{
    font-size: 25px;
}
.butn{
    display: flex;
    gap: 2rem;
}
.default{
    background-color: white;
    width: 7rem;
    height: 2rem;
    padding: 1rem;
    border: 1px solid rgb(97, 97, 97);
    border-radius: 20px;
}
.login-form{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}
.log-form{
    box-shadow: 1px 1px 20px rgb(87, 87, 87);
    border-radius: 30px;
    width: 40%;
    padding: 3rem 6rem;
}
.Sign-Up{
    color: rgb(36, 36, 255);
}
.error{
    color: red;
    font-size: small;
}
.Clear{
    background-color: rgb(236, 236, 191);
}
.Clouds{
    background-color: rgb(109, 185, 255);
}
.Haze{
    background-color: antiquewhite;
}
.Mist{
    background-color: rgb(242, 167, 245);
}
.Rain{
    background-color: rgb(159, 179, 189);
}
.Smoke{
    background-color: rgb(201, 177, 177);
}
.Snow{
    background-color: whitesmoke;
}
.Thunderstorm{
    background-color: rgb(61, 61, 61);
}
.Thunderstorm>div{
    color: rgb(190, 190, 190);
}

@media only screen and (max-width: 600px) {
    
    nav{
        padding: .5rem .5rem;
    }
    .title {
        align-items: center;
        gap: 0.5rem;
    }

    .title > img {
        width: 60px;
    }

    .title > h1 {
        font-size: 25px;
    }

    .butn {
        flex-direction: column;
        align-items: center;
        gap: 0.1rem;
        width: 8rem;
    }

    .default {
        width: auto;
        padding: 0.3rem 0.7rem;
        border-radius: 15px;
    }

    .log-form {
        width: 90%;
        padding: 1.5rem;
    }
}